T1708E_UWP/Views/LoginForm.xaml

<Page
    x:Class="T1708E_UWP.Views.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="447.5">
    <Page.Resources>

        <DataTemplate x:Key="TextBoxHeaderTemplate1">
            <Grid/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#067200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBox HeaderTemplate="{StaticResource TextBoxHeaderTemplate1}" x:Name="Email" PlaceholderText="Email"  Margin="40,0,48,20
                         "/>
                <TextBlock x:Name="email" Foreground="Red" Visibility="Visible" Height="25" Margin="40,-20,51,0"/>
                <PasswordBox x:Name="Password"  PlaceholderText="Password" Margin="40,0,48,20
                             "/>
                <TextBlock x:Name="password" Foreground="Red" Visibility="Visible" Margin="40,-20
                           ,54,0"/>
                <StackPanel Orientation="Horizontal" Margin="246,0,37,0">
                    <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="Login_Handle" Click="handleclick" FontWeight="Bold" Foreground="White" Background="#33000000" />
                    <Button Content="Sign Up" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"  FontWeight="Bold" Foreground="White" Click="SignUp"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,48,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Grand_Administrator_Logo.png"/>

    </Grid>

</Page>
