T1708E_UWP/Views/SongList.xaml

<Page
    x:Class="T1708E_UWP.Views.SongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:T1708E_UWP.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ListView x:Name="MyListView" ItemsSource="{x:Bind ListSongs, Mode=TwoWay}" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind thumbnail}" Width="100"/>
                        <TextBlock Text="{x:Bind name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          <Button x:Name="btnpost" Click="post" Content="Thêm bài" Margin="20 20 0 0"></Button>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=MyListView}">
            <TextBlock Text="{Binding name}"/>
            <Image Source="{Binding thumbnail}" Width="200"/>
        </StackPanel>

        <MediaElement Width="400" Height="100" Source="{Binding SelectedItem.link, ElementName=MyListView}" 
                      AreTransportControlsEnabled="True">
            <MediaElement.TransportControls>
                <MediaTransportControls IsPreviousTrackButtonVisible="True" 
                                        IsNextTrackButtonVisible="True" 
                                        IsFastForwardButtonVisible="True"
                                        IsFastForwardEnabled="True"/>
            </MediaElement.TransportControls>
        </MediaElement>
    </StackPanel>
</Page>
